server.servlet.context-path=/api
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/invilliadb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=mysql
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.flyway.locations=classpath:/db/migration
# Logging
spring.output.ansi.enabled=DETECT
logging.pattern.console="%d %-5level [%thread] %logger : %msg%n"
logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG